<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuproject.SalesController">
   <children>
      <Pane prefHeight="597.0" prefWidth="511.0">
         <children>
            <ScrollPane fx:id="scrPane" layoutX="22.0" layoutY="14.0" prefHeight="439.0" prefWidth="468.0" />
         
            <Button fx:id="btnChart" alignment="CENTER" layoutX="84.0" layoutY="500.0" prefHeight="44.0" prefWidth="92.0" text="매출" />
            <Button fx:id="btnOrder" alignment="CENTER" layoutX="360.0" layoutY="505.0" prefHeight="34.0" prefWidth="60.0" text="주문" />
            <Button fx:id="btnAdd" layoutX="242.0" layoutY="505.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="60.0" text="추가" />
         
         </children>
      </Pane>
   </children>
</HBox>
